{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"back",
				"background"
			],
			[
				"r",
				"red"
			],
			[
				"list",
				"list-style"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"font",
				"font-family"
			],
			[
				"fon",
				"font-size"
			],
			[
				"min",
				"min-width"
			],
			[
				"in",
				"z-index"
			],
			[
				"blog",
				"blog-banner"
			],
			[
				"bordertop",
				"border-top-right-radius"
			],
			[
				"border-top",
				"border-top-left-radius"
			],
			[
				"border",
				"border-radius"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"op",
				"opacity"
			],
			[
				"pos",
				"position"
			],
			[
				"text",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"user",
				"Preferences: Package Control Settings – User"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"snippt",
				"Snippet: html"
			],
			[
				"warp",
				"Emmet: Wrap With Abbreviation"
			],
			[
				"uesr",
				"Preferences: Package Control Settings – User"
			],
			[
				"sett",
				"Preferences: Settings - User"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"git",
				"Set Syntax: Git Commit Message"
			],
			[
				"intall  package",
				"Package Control: Install Package"
			],
			[
				"setting ",
				"Preferences: Settings - User"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"keybin",
				"Preferences: Key Bindings - Default"
			],
			[
				"view",
				"View: Toggle Menu"
			]
		],
		"width": 503.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/源代码/font-awesome-4.3.0/cpp1.html",
		"/D/源代码/font-awesome-4.3.0/main.css",
		"/D/源代码/font-awesome-4.3.0/_layouts/default.html",
		"/D/源代码/font-awesome-4.3.0/index1.html",
		"/D/源代码/font-awesome-4.3.0/_layout/default.html",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/D/源代码/font-awesome-4.3.0/test.html",
		"/D/我们的故事/重庆行/IMG_20150426_011527.jpg",
		"/D/源代码/font-awesome-4.3.0/index.html",
		"/D/源代码/font-awesome-4.3.0/images/background.jpg",
		"/D/xampp/htdocs/TLA Consulting/index.html",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/D/源代码/font-awesome-4.3.0/css/font-awesome.min.css",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/D/xampp/htdocs/TLA Consulting/home.php",
		"/D/xampp/htdocs/TLA Consulting/page.inc",
		"/D/源代码/SVG-Loaders-master/index.html",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/User/jekyll-header.sublime-snippet",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/xampp/htdocs/TLA Consulting/footer.php",
		"/D/xampp/htdocs/TLA Consulting/TAL Consulting/footer.php",
		"/D/xampp/htdocs/TLA Consulting/app/views/comments/show.html.erb",
		"/D/xampp/htdocs/TLA Consulting/app/footer.php",
		"/C/Users/Administrator.K5NCDUE9BWJRLQL/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/D/xampp/htdocs/TLA Consulting/s-logo.gif",
		"/D/源代码/font-awesome-4.3.0/font-awesome-4.3.0/css/font-awesome.min.css"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 138.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background: url(",
			"}\n",
			"page",
			"h3",
			"image",
			"Blog",
			"html",
			" public",
			" publi",
			"public",
			"</td>\";",
			"</td>",
			"<td>",
			">\n",
			"phblic\n",
			"\n",
			"public\n",
			"\",\n",
			"public",
			"public ",
			"public",
			"public ",
			"public",
			"Package Control ",
			"public",
			"Package Control ",
			"wanghe",
			"hello",
			"wanghe",
			"hello",
			"wanghe",
			"hello",
			"();\n",
			"?>         ",
			"         ",
			"f"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"publi",
			"public"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cpp1.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"main.css"
			],
			[
				"post",
				"post1.html"
			],
			[
				"index",
				"index.html"
			],
			[
				"page.inc",
				"page.inc"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
